it_Session {-vers 2} {
  # saved on: 20:53:40 04/18/19 2019
  # for: Ben
  # by: it 22.4 (@1946009 Mar  5 2019)
  CatalogList {} {
    Catalog {-name Catalog1} {
      Viewspec {} {
        channelView c
        colorSpace Automatic
        colorTransform sRGB
        correctionMode 0
        pan {246.617249 21.243469}
        zoomFactor 0.566231
      }
      SequenceInfo {} {
        frameRange {1 0}
        currentFrame 1
      }
      ImageList {} {
        ImageElement {-handle e0 -isSequence 0 -filename FlowerPotShading5.Contents/flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1772 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e1 -isSequence 0 -filename FlowerPotShading5.Contents/v1-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9468 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e2 -isSequence 0 -filename FlowerPotShading5.Contents/v2-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9172 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e3 -isSequence 0 -filename FlowerPotShading5.Contents/v3-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5096 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e4 -isSequence 0 -filename FlowerPotShading5.Contents/v4-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1508 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e5 -isSequence 0 -filename FlowerPotShading5.Contents/v5-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3472 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e6 -isSequence 0 -filename FlowerPotShading5.Contents/v6-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1720 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e7 -isSequence 0 -filename FlowerPotShading5.Contents/v7-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2444 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e8 -isSequence 0 -filename FlowerPotShading5.Contents/v8-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6808 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e9 -isSequence 0 -filename FlowerPotShading5.Contents/v9-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5216 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e10 -isSequence 0 -filename FlowerPotShading5.Contents/v10-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6012 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e11 -isSequence 0 -filename FlowerPotShading5.Contents/v11-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8528 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e12 -isSequence 0 -filename FlowerPotShading5.Contents/v12-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4660 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e13 -isSequence 0 -filename FlowerPotShading5.Contents/v13-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9092 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e14 -isSequence 0 -filename FlowerPotShading5.Contents/v14-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1372 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e15 -isSequence 0 -filename FlowerPotShading5.Contents/v15-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11228 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e16 -isSequence 0 -filename FlowerPotShading5.Contents/v16-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10248 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e17 -isSequence 0 -filename FlowerPotShading5.Contents/v17-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9120 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e25 -isSequence 0 -filename FlowerPotShading5.Contents/v18-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1924 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e26 -isSequence 0 -filename FlowerPotShading5.Contents/v19-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6420 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e27 -isSequence 0 -filename FlowerPotShading5.Contents/v20-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2256 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e28 -isSequence 0 -filename FlowerPotShading5.Contents/v21-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8528 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e29 -isSequence 0 -filename FlowerPotShading5.Contents/v22-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7276 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e30 -isSequence 0 -filename FlowerPotShading5.Contents/v23-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4740 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e32 -isSequence 0 -filename FlowerPotShading5.Contents/v24-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4224 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e33 -isSequence 0 -filename FlowerPotShading5.Contents/v25-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8484 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e34 -isSequence 0 -filename FlowerPotShading5.Contents/v26-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10376 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e35 -isSequence 0 -filename FlowerPotShading5.Contents/v27-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5772 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e36 -isSequence 0 -filename FlowerPotShading5.Contents/v28-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9868 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e37 -isSequence 0 -filename FlowerPotShading5.Contents/v29-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3252 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e38 -isSequence 0 -filename FlowerPotShading5.Contents/v30-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10180 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e39 -isSequence 0 -filename FlowerPotShading5.Contents/v31-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3832 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e40 -isSequence 0 -filename FlowerPotShading5.Contents/v32-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11180 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e41 -isSequence 0 -filename FlowerPotShading5.Contents/v33-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1372 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e42 -isSequence 0 -filename FlowerPotShading5.Contents/v34-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5292 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e43 -isSequence 0 -filename FlowerPotShading5.Contents/v35-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4252 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e44 -isSequence 0 -filename FlowerPotShading5.Contents/v36-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11124 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e45 -isSequence 0 -filename FlowerPotShading5.Contents/v37-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7588 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e46 -isSequence 0 -filename FlowerPotShading5.Contents/v38-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4252 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e47 -isSequence 0 -filename FlowerPotShading5.Contents/v39-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3792 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e48 -isSequence 0 -filename FlowerPotShading5.Contents/v40-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2956 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e49 -isSequence 0 -filename FlowerPotShading5.Contents/v41-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10480 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e50 -isSequence 0 -filename FlowerPotShading5.Contents/v42-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8020 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e51 -isSequence 0 -filename FlowerPotShading5.Contents/v43-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4528 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e52 -isSequence 0 -filename FlowerPotShading5.Contents/v44-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4492 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e53 -isSequence 0 -filename FlowerPotShading5.Contents/v45-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3272 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e54 -isSequence 0 -filename FlowerPotShading5.Contents/v46-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11016 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e55 -isSequence 0 -filename FlowerPotShading5.Contents/v47-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10604 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e56 -isSequence 0 -filename FlowerPotShading5.Contents/v48-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4464 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e57 -isSequence 0 -filename FlowerPotShading5.Contents/v49-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6000 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e58 -isSequence 0 -filename FlowerPotShading5.Contents/v50-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2696 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e59 -isSequence 0 -filename FlowerPotShading5.Contents/v51-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4848 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e60 -isSequence 0 -filename FlowerPotShading5.Contents/v52-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9696 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e61 -isSequence 0 -filename FlowerPotShading5.Contents/v53-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7560 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e62 -isSequence 0 -filename FlowerPotShading5.Contents/v54-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2592 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e63 -isSequence 0 -filename FlowerPotShading5.Contents/v55-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9952 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e64 -isSequence 0 -filename FlowerPotShading5.Contents/v56-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10596 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e65 -isSequence 0 -filename FlowerPotShading5.Contents/v57-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2388 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e66 -isSequence 0 -filename FlowerPotShading5.Contents/v58-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4828 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e67 -isSequence 0 -filename FlowerPotShading5.Contents/v59-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10368 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e68 -isSequence 0 -filename FlowerPotShading5.Contents/v60-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1920 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e69 -isSequence 0 -filename FlowerPotShading5.Contents/v61-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6736 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e70 -isSequence 0 -filename FlowerPotShading5.Contents/v62-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7304 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e71 -isSequence 0 -filename FlowerPotShading5.Contents/v63-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10888 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e72 -isSequence 0 -filename FlowerPotShading5.Contents/v64-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9336 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e73 -isSequence 0 -filename FlowerPotShading5.Contents/v65-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9976 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e74 -isSequence 0 -filename FlowerPotShading5.Contents/v66-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1992 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e75 -isSequence 0 -filename FlowerPotShading5.Contents/v67-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4508 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e76 -isSequence 0 -filename FlowerPotShading5.Contents/v68-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1992 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e77 -isSequence 0 -filename FlowerPotShading5.Contents/v69-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10584 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e78 -isSequence 0 -filename FlowerPotShading5.Contents/v70-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10132 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e79 -isSequence 0 -filename FlowerPotShading5.Contents/v71-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10668 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e80 -isSequence 0 -filename FlowerPotShading5.Contents/v72-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7240 -primary 1;}
          useCustomView 0
        }
      }
    }
  }
}
