it_Session {-vers 2} {
  # saved on: 00:11:10 04/12/19 2019
  # for: Ben
  # by: it 22.4 (@1946009 Mar  5 2019)
  CatalogList {} {
    Catalog {-name Catalog1} {
      Viewspec {} {
        channelView c
        colorSpace Automatic
        colorTransform sRGB
        correctionMode 0
        pan {118.059937 -104.736694}
        zoomFactor 0.552960
      }
      SequenceInfo {} {
        frameRange {1 0}
        currentFrame 1
      }
      ImageList {} {
        ImageElement {-handle e0 -isSequence 0 -filename FlowerPotShading2.Contents/flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5824 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e1 -isSequence 0 -filename FlowerPotShading2.Contents/v1-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10884 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e2 -isSequence 0 -filename FlowerPotShading2.Contents/v2-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/14752 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e3 -isSequence 0 -filename FlowerPotShading2.Contents/v3-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/15048 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e4 -isSequence 0 -filename FlowerPotShading2.Contents/v4-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/15384 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e5 -isSequence 0 -filename FlowerPotShading2.Contents/v5-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/15328 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e6 -isSequence 0 -filename FlowerPotShading2.Contents/v6-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9664 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e7 -isSequence 0 -filename FlowerPotShading2.Contents/v7-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/15312 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e8 -isSequence 0 -filename FlowerPotShading2.Contents/v8-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8440 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e9 -isSequence 0 -filename FlowerPotShading2.Contents/v9-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2024 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e10 -isSequence 0 -filename FlowerPotShading2.Contents/v10-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11460 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e11 -isSequence 0 -filename FlowerPotShading2.Contents/v11-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/2772 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e12 -isSequence 0 -filename FlowerPotShading2.Contents/v12-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/13280 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e13 -isSequence 0 -filename FlowerPotShading2.Contents/v13-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/14388 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e14 -isSequence 0 -filename FlowerPotShading2.Contents/v14-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3932 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e15 -isSequence 0 -filename FlowerPotShading2.Contents/v15-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/14328 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e16 -isSequence 0 -filename FlowerPotShading2.Contents/v16-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5916 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e17 -isSequence 0 -filename FlowerPotShading2.Contents/v17-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/15628 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e18 -isSequence 0 -filename FlowerPotShading2.Contents/v18-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8720 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e19 -isSequence 0 -filename FlowerPotShading2.Contents/v19-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/15344 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e20 -isSequence 0 -filename FlowerPotShading2.Contents/v20-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/14512 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e21 -isSequence 0 -filename FlowerPotShading2.Contents/v21-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/14792 -primary 1;}
          useCustomView 0
        }
      }
    }
  }
}
