##RenderMan RIB
version 3.04999995
Display "flowerPot.tiff" "it" "rgb" 
Format 1920 1080 1
Projection "perspective" "fov" [30]
Hider "raytrace" "int incremental" [1]
Integrator "PxrPathTracer" "integrator" 
DepthOfField 1 0.100000001 10
Translate 0 0 5.5
Translate 0 -0.800000012 0
Translate 1.79999995 0 0
Rotate -40 1 0 0
Translate 0 0 -2
Translate 0 -0.5 0
WorldBegin 
AttributeBegin 
Rotate -90 1 0 0
Rotate 10 0 0 1
Light "PxrDomeLight" "domeLight" "float exposure" [0] "string lightColorMap" ["envMap.tx"]
AttributeEnd 
AttributeBegin 
Pattern "groundPlaneShader" "groundPlaneShader" "string TextureName" ["marble.tx"]
Pattern "PxrBump" "groundPlaneBumpMap" "string filename" ["marbleBmp.tx"]
Pattern "PxrNormalMap" "groundPlaneNormalMap" "string filename" ["marbleNormal.tx"]
Bxdf "PxrSurface" "marble" "reference color diffuseColor" ["groundPlaneShader:Cout"] "float reflectionGain" [0.00100000005] "float diffuseRoughness" [0.200000003] "float glassRoughness" [0.200000003] "int diffuseDoubleSided" [1]
Translate 0 -3 0
Patch "bilinear" "P" [-32 0 3 32 0 3 -32 0 67 32 0 67]
AttributeEnd 
TransformBegin 
Translate -2 0 0
Translate 0 0 5
Translate 0 -0.100000001 0
Rotate 90 1 0 0
CoordinateSystem "pot"
AttributeBegin 
Attribute "displacementbound" "sphere" [1] "coordinatesystem" ["shader"]
Displace "PxrDisplace" "myDisp" "reference float dispScalar" ["flowerPotShader:dispOut"] "float dispAmount" [2]
Pattern "flowerPotShader" "flowerPotShader" "color cin" [0.435000002 0.208800003 0.109499998]
Bxdf "PxrSurface" "flowerPotSurface" "reference color diffuseColor" ["flowerPotShader:cout"] "float diffuseRoughness" [0.600000024] "float subsurfaceGain" [0.0250000004] "int diffuseDoubleSided" [1]
Cone 10 1.60000002 360 
Torus 1.67499995 0.075000003 0 360 360 
Translate 0 0 -0.5
Cylinder 1.60000002 0 0.5 360 
Cylinder 1.75 0 0.5 360 
Torus 1.67499995 0.075000003 0 360 360 
Translate 0 0 -0.075000003
Torus 1.77499998 0.100000001 0 360 360 
Translate 0 0 -0.0500000007
Cylinder 1.67499995 0 0.0500000007 360 
Cylinder 1.875 0 0.0500000007 360 
Torus 1.77499998 0.100000001 0 360 360 
AttributeEnd 
AttributeBegin 
Attribute "displacementbound" "sphere" [1] "coordinatesystem" ["shader"]
Pattern "soilShader" "soilShader" "color cin" [0.1215 0.0864999965 0.0785000026]
Displace "PxrDisplace" "myDisp" "reference float dispScalar" ["soilShader:dispOut"] "float dispAmount" [2]
Bxdf "PxrSurface" "soil" "reference color diffuseColor" ["soilShader:cout"] "float specularRoughness" [0.00999999978] "color specularFaceColor" [1 1 1] "float subsurfaceGain" [0.300000012] "color specularEdgeColor" [1 1 1] "int specularFresnelMode" [0] "color subsurfaceColor" [0.00100000005 0.00100000005 0.00100000005] 
"float specularFresnelShape" [10] "float diffuseRoughness" [0.699999988] "int diffuseDoubleSided" [1]
Disk -0.200000003 1.60000002 360 
AttributeEnd 
TransformEnd 
WorldEnd 
