it_Session {-vers 2} {
  # saved on: 19:00:26 04/19/19 2019
  # for: Ben
  # by: it 22.4 (@1946009 Mar  5 2019)
  CatalogList {} {
    Catalog {-name Catalog1} {
      Viewspec {} {
        channelView c
        colorSpace Automatic
        colorTransform sRGB
        correctionMode 0
        pan {418.521606 145.250732}
      }
      SequenceInfo {} {
        frameRange {1 0}
        currentFrame 1
      }
      ImageList {} {
        ImageElement {-handle e1 -isSequence 0 -filename FlowerPotShading6.Contents/flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9576 -primary 1;}
          useCustomView 0
          ImageList {} {
            ImageElement {-handle e0 -isSequence 0 -filename FlowerPotShading6.Contents/v1-flowerPot.tiff} {
              statusMsg {1920x1080 3 channel 32bit float}
              notes {}
              dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9828 -primary 1;}
              useCustomView 0
            }
          }
        }
        ImageElement {-handle e2 -isSequence 0 -filename FlowerPotShading6.Contents/v2-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6584 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e3 -isSequence 0 -filename FlowerPotShading6.Contents/v3-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11816 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e4 -isSequence 0 -filename FlowerPotShading6.Contents/v4-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7292 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e5 -isSequence 0 -filename FlowerPotShading6.Contents/v5-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/1240 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e6 -isSequence 0 -filename FlowerPotShading6.Contents/v6-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4512 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e7 -isSequence 0 -filename FlowerPotShading6.Contents/v7-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11764 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e8 -isSequence 0 -filename FlowerPotShading6.Contents/v8-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5524 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e9 -isSequence 0 -filename FlowerPotShading6.Contents/v9-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10016 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e10 -isSequence 0 -filename FlowerPotShading6.Contents/v10-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11128 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e11 -isSequence 0 -filename FlowerPotShading6.Contents/v11-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6388 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e12 -isSequence 0 -filename FlowerPotShading6.Contents/v12-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9484 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e13 -isSequence 0 -filename FlowerPotShading6.Contents/v13-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7008 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e14 -isSequence 0 -filename FlowerPotShading6.Contents/v14-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10080 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e15 -isSequence 0 -filename FlowerPotShading6.Contents/v15-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9768 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e16 -isSequence 0 -filename FlowerPotShading6.Contents/v16-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6300 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e17 -isSequence 0 -filename FlowerPotShading6.Contents/v17-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/12244 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e18 -isSequence 0 -filename FlowerPotShading6.Contents/v18-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3788 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e19 -isSequence 0 -filename FlowerPotShading6.Contents/v19-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8868 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e20 -isSequence 0 -filename FlowerPotShading6.Contents/v20-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9868 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e21 -isSequence 0 -filename FlowerPotShading6.Contents/v21-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/11348 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e22 -isSequence 0 -filename FlowerPotShading6.Contents/v22-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/12036 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e23 -isSequence 0 -filename FlowerPotShading6.Contents/v23-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/6612 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e24 -isSequence 0 -filename FlowerPotShading6.Contents/v24-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/12004 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e25 -isSequence 0 -filename FlowerPotShading6.Contents/v25-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/5692 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e26 -isSequence 0 -filename FlowerPotShading6.Contents/v26-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9020 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e27 -isSequence 0 -filename FlowerPotShading6.Contents/v27-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10016 -primary 1;}
          useCustomView 0
        }
      }
    }
  }
}
