it_Session {-vers 2} {
  # saved on: 13:32:17 04/04/19 2019
  # for: s5119062
  # by: it 22.0 (@1873350 Jul 17 2018)
  CatalogList {} {
    Catalog {-name Catalog1} {
      Viewspec {} {
        channelView c
        colorSpace Automatic
        colorTransform sRGB
        correctionMode 0
        pan {5.029469 -507.467163}
        zoomFactor 0.469655
      }
      SequenceInfo {} {
        frameRange {1 0}
        currentFrame 1
      }
      ImageList {} {
        ImageElement {-handle e0 -isSequence 0 -filename FlowerPotModelling.Contents/v20-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/157991 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e1 -isSequence 0 -filename FlowerPotModelling.Contents/rgb.tif} {
          statusMsg {1024x720 4 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/172669 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e2 -isSequence 0 -filename FlowerPotModelling.Contents/v21-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/179690 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e3 -isSequence 0 -filename FlowerPotModelling.Contents/v22-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/180591 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e4 -isSequence 0 -filename FlowerPotModelling.Contents/v23-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/186740 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e5 -isSequence 0 -filename FlowerPotModelling.Contents/v24-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/187424 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e6 -isSequence 0 -filename FlowerPotModelling.Contents/v25-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/187915 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e7 -isSequence 0 -filename FlowerPotModelling.Contents/v26-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/189559 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e8 -isSequence 0 -filename FlowerPotModelling.Contents/v27-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id w11909/190136 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e9 -isSequence 0 -filename FlowerPotModelling.Contents/v28-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/191751 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e10 -isSequence 0 -filename FlowerPotModelling.Contents/v29-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/192361 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e11 -isSequence 0 -filename FlowerPotModelling.Contents/v30-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id w11909/192683 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e12 -isSequence 0 -filename FlowerPotModelling.Contents/v31-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/193736 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e13 -isSequence 0 -filename FlowerPotModelling.Contents/v32-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/194503 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e14 -isSequence 0 -filename FlowerPotModelling.Contents/v33-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/194891 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e15 -isSequence 0 -filename FlowerPotModelling.Contents/v34-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/195146 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e16 -isSequence 0 -filename FlowerPotModelling.Contents/v35-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/531 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e17 -isSequence 0 -filename FlowerPotModelling.Contents/v36-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/850 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e18 -isSequence 0 -filename FlowerPotModelling.Contents/v37-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id w11909/1763 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e19 -isSequence 0 -filename FlowerPotModelling.Contents/v38-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/2870 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e20 -isSequence 0 -filename FlowerPotModelling.Contents/v39-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/3376 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e21 -isSequence 0 -filename FlowerPotModelling.Contents/v40-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/3536 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e22 -isSequence 0 -filename FlowerPotModelling.Contents/v41-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/3893 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e23 -isSequence 0 -filename FlowerPotModelling.Contents/v42-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/5770 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e24 -isSequence 0 -filename FlowerPotModelling.Contents/v43-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id w11909/5989 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e25 -isSequence 0 -filename FlowerPotModelling.Contents/v44-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
