#flowerPot.rib
Display "flowerPot.tiff" "it" "rgb"
Projection "perspective" "fov" [30]
Format 1920 1080 1.0
Hider "raytrace" "int incremental" [1]
Integrator "PxrPathTracer" "integrator"

#Move everything back from camera
Translate  0  0 10
Translate  0 -1 0
Rotate -20 1 0 0

WorldBegin

    #Rect Light - NEEDS REPOSITIONING
	AttributeBegin
        Translate -2 2 -2
        Rotate 45 1 0 0
        Rotate 45 0 1 0
        Light "PxrRectLight" "rectLight" "float exposure" [5]
    AttributeEnd
    
    #Dome Light
    AttributeBegin
        
	    Rotate -90 1 0 0
        Rotate 10 0 0 1
	    Light "PxrDomeLight" "domeLight" "float exposure" [0] "string lightColorMap" ["envMap.tx"]
    AttributeEnd

    #Ground Plane
    AttributeBegin
        Translate 0 -3 0
        Patch "bilinear" "P" [ -6 0 0  
                                6 0 0 
                               -6 0 10
                                6 0 10 ]
    AttributeEnd

    #Flower Pot
    AttributeBegin
        Translate -2 0 0
        Translate 0 0 5
        Rotate 90 1 0 0
        
        Cone 10 1.6 360
        
        Torus 1.7 0.1 0 360 360
        Cylinder 1.6 0 -0.4 360
        Cylinder 1.8 0 -0.4 360
        Translate 0 0 -0.4
        Torus 1.7 0.1 0 360 360

        Translate 0 0 -0.1
        Torus 1.8 0.1 0 360 360
        Cylinder 1.7 0 -0.1 360
        Cylinder 1.9 0 -0.1 360
        Translate 0 0 -0.1
        Torus 1.8 0.1 0 360 360

    AttributeEnd
	
WorldEnd