it_Session {-vers 2} {
  # saved on: 01:01:32 04/13/19 2019
  # for: Ben
  # by: it 22.4 (@1946009 Mar  5 2019)
  CatalogList {} {
    Catalog {-name Catalog1} {
      Viewspec {} {
        channelView c
        colorSpace Automatic
        colorTransform sRGB
        correctionMode 0
        pan {700.040527 573.417786}
        zoomFactor 1.728000
      }
      SequenceInfo {} {
        frameRange {1 0}
        currentFrame 1
      }
      ImageList {} {
        ImageElement {-handle e0 -isSequence 0 -filename FlowerPotShading3.Contents/flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7384 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e1 -isSequence 0 -filename FlowerPotShading3.Contents/v1-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/9720 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e2 -isSequence 0 -filename FlowerPotShading3.Contents/v2-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7536 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e3 -isSequence 0 -filename FlowerPotShading3.Contents/v3-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/7292 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e4 -isSequence 0 -filename FlowerPotShading3.Contents/v4-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/12072 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e5 -isSequence 0 -filename FlowerPotShading3.Contents/v5-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/10120 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e6 -isSequence 0 -filename FlowerPotShading3.Contents/v6-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/388 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e7 -isSequence 0 -filename FlowerPotShading3.Contents/v7-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {
Render Time: 00:00:00}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/3852 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e8 -isSequence 0 -filename FlowerPotShading3.Contents/v8-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/8616 -primary 1;}
          useCustomView 0
        }
        ImageElement {-handle e9 -isSequence 0 -filename FlowerPotShading3.Contents/v9-flowerPot.tiff} {
          statusMsg {1920x1080 3 channel 32bit float}
          notes {}
          dspyParams {; d_socket_ctx -id DESKTOP-OKKLHS7/4156 -primary 1;}
          useCustomView 0
        }
      }
    }
  }
}
