shader soilShader
(
    color cin = 1,
    output color cout = 0,
    output float dispOut = 0
)

{
    //create darker version of input colour, darkerCin
    //and then mix between that and cin, driven by Perlin noise
    color darkerCin = mix(cin,color(0,0,0),0.8);
    float noiseLayer = 0.5 + 0.5*(float)noise("perlin",P);
    cout = mix(darkerCin,cin,noiseLayer);

    //build displacement from fractal Perlin noise
    dispOut = 0.07*(float)noise("perlin",P*2);
    dispOut += 0.04*(float)noise("perlin",P*5);
    dispOut += 0.02*(float)noise("perlin",P*11);
    dispOut += 0.01*(float)noise("perlin",P*19);
}